  void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0;
        vector<int>v = nums1;
        int t=0;
        while(i<m and j<n)
        {
            if(v[i]<nums2[j])
            {
                nums1[t++]=v[i];
                i++;
            }else
            {
                nums1[t++]=nums2[j];
                j++;
            }
        }
        while(i<m)
        {
            nums1[t++]=v[i];
            i++;
        }
        while(j<n)
        {
            nums1[t++]=nums2[j];
            j++;
        }
    }